php artisan make:rule UniqueEmail
php artisan make:rule UniqueUsername
php artisan make:rule UsernameExist
php artisan make:rule UsernameNotActiveUser
php artisan make:rule AccountVerified
php artisan make:rule AccountIsGamer
php artisan make:rule FriendIsUserFriend
php artisan make:rule CartGamesNotOwnedByFriend
php artisan make:rule GamesValidToBuy
php artisan make:rule GameOwned
php artisan make:rule GameNotReviewed
