php artisan make:middleware IsUsernameValidMiddleware
php artisan make:middleware IsFriendValidMiddleware
php artisan make:middleware IsGiftValidMiddleware
php artisan make:middleware CartNotEmptyMiddleware
php artisan make:middleware CartGamesValidMiddleware
php artisan make:middleware UserBalanceEnoughMiddleware
php artisan make:middleware DeveloperExistMiddleware
php artisan make:middleware DeveloperGameValidMiddleware
php artisan make:middleware GameOwnedMiddleware
php artisan make:middleware ViewGameMiddleware
php artisan make:middleware IsUserMiddleware
php artisan make:middleware IsUnAuthorizedMiddleware
php artisan make:middleware NotDeveloperAdminMiddleware
