php artisan make:seeder AccountsTableSeeder
php artisan make:seeder FriendRequestsTableSeeder
php artisan make:seeder ChatRoomsTableSeeder
php artisan make:seeder PlatformsTableSeeder
php artisan make:seeder GenresTableSeeder
php artisan make:seeder GamesTableSeeder
php artisan make:seeder TopupsTableSeeder
php artisan make:seeder ViewsTableSeeder
php artisan make:seeder HTransactionsTableSeeder
php artisan make:seeder DTransactionsTableSeeder
php artisan make:seeder GiftsTableSeeder
php artisan make:seeder ChatsTableSeeder
